# react-native-alliosn

./: README.md  index.js  main.jsbundle  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  allison.jks  autorepair.jks  build.gradle  jnzp.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/allison/transmission/: MainActivity.java  MainApplication.java  WBShareActivity.java
android/app/src/main/java/com/allison/transmission/apshare/: ShareEntryActivity.java
android/app/src/main/java/com/allison/transmission/module/: ShareModule.java  SharePackage.java
android/app/src/main/java/com/allison/transmission/modules/: SpeLoggerPackage.java  SpeloggerModule.java
android/app/src/main/java/com/allison/transmission/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/jcore-react-native/: build.gradle
android/react-native-seplogger/: build.gradle  proguard-rules.pro
android/react-native-seplogger/src/main/: AndroidManifest.xml
android/react-native-seplogger/src/main/java/com/points/rnspelogger/: RNSpeLoggerModule.java  Spelogger.java
android/react-native-seplogger/src/main/res/values/: strings.xml
app/: Navigation.js
ios/: BaseViewController.h  BaseViewController.m  CoreApp copy-Info.plist  (+10 more)
(+80 files in other folders)
